export default {
  tUi: {
    datepicker: {
      now: '此刻',
      clear: '清空',
      confirm: '确定',
      today: '今天',
      to: ' 至 ',
      chooseDate: '请选择日期',
      chooseDateRange: '请选择日期区间',
      hour: '时',
      minute: '分',
      secode: '秒',
      prevMonth: '上个月',
      nextMonth: '下个月',
      prevYear: '上一年',
      nextYear: '下一年',
      prevYear2: '上十年',
      nextYear2: '下十年',
      year: '{0}年',
      week1: '一',
      week2: '二',
      week3: '三',
      week4: '四',
      week5: '五',
      week6: '六',
      week7: '日',
      month1: '1月',
      month2: '2月',
      month3: '3月',
      month4: '4月',
      month5: '5月',
      month6: '6月',
      month7: '7月',
      month8: '8月',
      month9: '9月',
      month10: '10月',
      month11: '11月',
      month12: '12月',
    },
    select: {
      searchPh: '请输入关键字'
    }
  }
};
